<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>BlockFreelance — Modern Demo (With Delete)</title>
  <meta name="description" content="Modern blockchain freelance marketplace demo — MetaMask connect + backend project.json integration + delete."/>
  <style>
    /* (Same styles as before) */
    :root{--bg-1:#0f1724;--bg-2:#07122b;--primary:#6ee7b7;--accent:#7c3aed;--muted:#9aa4b2;--radius:16px;--font-sans:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:var(--font-sans);background:
    radial-gradient(1000px 600px at 10% 10%, rgba(124,58,237,0.12), transparent 8%),
    radial-gradient(900px 500px at 90% 90%, rgba(110,231,183,0.06), transparent 8%),
    linear-gradient(180deg,var(--bg-1),var(--bg-2));color:#e6eef8;padding:28px;display:flex;align-items:center;justify-content:center}
    .container{width:100%;max-width:1200px;display:grid;grid-template-columns:320px 1fr;gap:22px;align-items:start}
    .sidebar{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));border-radius:var(--radius);padding:18px;border:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(8px)}
    .brand{display:flex;gap:12px;align-items:center}.logo{height:56px;width:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:18px;background:linear-gradient(135deg,var(--accent),var(--primary));color:#051129}
    h1{margin:0;font-size:20px}.subtitle{color:var(--muted);font-size:13px;margin-top:6px}.wallet{margin-top:14px;display:flex;flex-direction:column;gap:8px}
    .btn{border:0;padding:10px 12px;border-radius:12px;font-weight:700;cursor:pointer;background:linear-gradient(90deg,var(--primary),var(--accent));color:#031124}
    .btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--primary)}.meta-small{color:var(--muted);font-size:13px}
    .smallcard{background:linear-gradient(90deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));border-radius:12px;padding:12px;border:1px solid rgba(255,255,255,0.02);display:flex;justify-content:space-between;align-items:center}
    .main{min-height:600px;border-radius:var(--radius);padding:18px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px)}
    .top{display:flex;justify-content:space-between;align-items:center;gap:12px}.title{font-size:22px;font-weight:800}.controls{display:flex;gap:10px;align-items:center}
    .search{display:flex;align-items:center;gap:8px;background:rgba(255,255,255,0.06);padding:8px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}.search input{background:transparent;border:0;color:inherit;outline:none;font-size:14px;width:220px}
    .grid{margin-top:18px;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
    .project{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:14px;border:1px solid rgba(255,255,255,0.02);display:flex;flex-direction:column;gap:10px;transition:transform .18s ease,box-shadow .18s ease}
    .project:hover{transform:translateY(-6px);box-shadow:0 18px 50px rgba(2,6,23,0.6)}.toprow{display:flex;justify-content:space-between;align-items:center;gap:12px}.client{display:flex;gap:10px;align-items:center}
    .avatar{width:44px;height:44px;border-radius:10px;display:flex;align-items:center;justify-content:center;font-weight:700;background:linear-gradient(135deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));font-size:14px;color:var(--primary);border:1px solid rgba(255,255,255,0.02)}
    .desc{color:var(--muted);font-size:13px;min-height:36px}.badges{display:flex;gap:8px;flex-wrap:wrap}.badge{font-size:12px;padding:6px 8px;border-radius:999px;background:rgba(255,255,255,0.02);color:var(--muted);border:1px solid rgba(255,255,255,0.02)}
    .bottom{display:flex;justify-content:space-between;align-items:center;gap:8px}.apply{padding:8px 10px;border-radius:10px;border:0;font-weight:800;cursor:pointer;background:linear-gradient(90deg,var(--primary),var(--accent));color:#031124}.outline{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--primary);padding:8px 10px;border-radius:10px;font-weight:700;cursor:pointer}
    .danger{background:#e02424;color:white;border-radius:10px;padding:8px 10px;border:0;font-weight:700;cursor:pointer}
    .modal{position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);z-index:50;width:min(760px,94%);background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:16px;padding:18px;border:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(8px);display:none;box-shadow:0 40px 120px rgba(2,6,23,0.7)}
    label{font-size:13px;color:var(--muted);display:block;margin-bottom:6px}input[type="text"],textarea{width:100%;padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit;font-size:14px}textarea{min-height:110px;resize:vertical}
    .hint{font-size:13px;color:var(--muted)}@media (max-width:980px){.container{grid-template-columns:1fr;padding:12px}.sidebar{order:2}.main{order:1}}
  </style>
</head>
<body>
  <div class="container" role="main">
    <aside class="sidebar" aria-label="Sidebar">
      <div class="brand"><div class="logo">BF</div><div><h1>BlockFreelance</h1><div class="subtitle">Modern blockchain freelance marketplace — demo</div></div></div>
      <div class="wallet" style="margin-top:14px">
        <div class="meta-small">Wallet</div>
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="connectBtn" class="btn">Connect Wallet</button>
          <button id="copyBtn" class="btn ghost" style="display:none">Copy</button>
        </div>
        <div id="wmeta" class="meta-small" style="margin-top:8px">Not connected</div>
      </div>

      <div class="quick" style="margin-top:14px">
        <div class="smallcard"><div><div class="meta-small">Your balance</div><div id="bal" style="font-weight:800">—</div></div><div class="pill" id="network">—</div></div>
        <div class="smallcard" style="cursor:pointer" id="newProjectBtn"><div><div style="font-weight:800">Post a project</div><div class="hint">Create a short brief for freelancers</div></div><div style="display:flex;align-items:center"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" style="opacity:.9"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div>
        <div class="smallcard"><div><div class="meta-small">Saved projects</div><div id="savedCount" style="font-weight:800">0</div></div><div class="hint">Backend: project.json</div></div>
      </div>

      <div style="margin-top:14px" class="meta-small">About</div>
      <div class="hint" style="margin-top:8px">This demo uses the local Node backend to store projects in <strong>project.json</strong>. Delete removes from the server when supported.</div>
    </aside>

    <main class="main" aria-live="polite">
      <div class="top">
        <div><div class="title">Available Projects</div><div class="hint">Browse — click Apply to copy client address or Delete to remove (server must support delete).</div></div>
        <div class="controls">
          <div class="search" role="search"><input id="searchInput" placeholder="Search skills, title..."/></div>
          <button id="clearBtn" class="btn ghost">Clear</button>
          <button id="openForm" class="btn">New</button>
        </div>
      </div>

      <div class="grid" id="projects" aria-label="Projects list"></div>
    </main>
  </div>

  <!-- Modal -->
  <div class="modal" id="modal" role="dialog" aria-modal="true" aria-hidden="true">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div style="font-weight:900;font-size:16px">Post Project</div>
      <button id="closeModal" class="outline">Close</button>
    </div>
    <div style="margin-top:12px;display:grid;gap:10px">
      <div><label for="title">Title</label><input id="title" type="text" placeholder="Title — e.g., Smart contract for NFT mint"/></div>
      <div class="row"><div class="col"><label for="budget">Budget (USD)</label><input id="budget" type="text" placeholder="$500 - $2,000"/></div><div class="col"><label for="skills">Skills (comma separated)</label><input id="skills" type="text" placeholder="solidity, ethers.js, react"/></div></div>
      <div><label for="desc">Description</label><textarea id="desc" placeholder="Describe deliverables, timeline..."></textarea></div>
      <div class="modal-actions"><button id="saveDraftBtn" class="outline">Save Draft</button><button id="submitBtn" class="btn">Post Project</button></div>
    </div>
  </div>

  <div id="toast" role="status" aria-live="polite" style="position:fixed;right:20px;bottom:20px;padding:12px 16px;border-radius:12px;background:linear-gradient(90deg,var(--primary),var(--accent));color:#031124;display:none;box-shadow:0 18px 60px rgba(2,6,23,0.6)">Saved</div>

<script>
(async function(){
  // Elements
  const connectBtn = document.getElementById('connectBtn'), copyBtn = document.getElementById('copyBtn'), wmeta = document.getElementById('wmeta'),
        balEl = document.getElementById('bal'), netEl = document.getElementById('network'), projectsEl = document.getElementById('projects'),
        savedCount = document.getElementById('savedCount'), toast = document.getElementById('toast'), searchInput = document.getElementById('searchInput'),
        clearBtn = document.getElementById('clearBtn'), newProjectBtn = document.getElementById('newProjectBtn'), openFormBtn = document.getElementById('openForm'),
        modal = document.getElementById('modal'), closeModal = document.getElementById('closeModal'), submitBtn = document.getElementById('submitBtn'),
        saveDraftBtn = document.getElementById('saveDraftBtn'),
        titleEl = document.getElementById('title'), budgetEl = document.getElementById('budget'), skillsEl = document.getElementById('skills'), descEl = document.getElementById('desc');

  let wallet = {connected:false,address:null,balance:null,chainId:null};
  let projects = [];

  const SAMPLE_PROJECTS = [ /* same samples as before */ 
    { id:'sample_eth_token', title:'Token Sale Smart Contract', budget:'$1,200 - $2,500', skills:'solidity,hardhat,security', desc:'Create an audited ERC-20 token sale contract with vesting and whitelist. Deliver tests and deployment scripts.', created: Date.now()-1000*60*60*24*4, owner:'0xAbC1234aBcD5678EfF0123456789aBcDEF012345' },
    { id:'sample_nft_market', title:'NFT Marketplace Frontend', budget:'$800 - $1,800', skills:'react,nextjs,ethers.js,ipfs', desc:'Build a responsive marketplace...', created: Date.now()-1000*60*60*24*2, owner:'0xDeF4567DeF8901AbC234567890abcDeF45678901' },
    { id:'sample_audit', title:'Smart Contract Security Audit (Small)', budget:'$400 - $900', skills:'security,solidity,manual-review', desc:'Perform a security audit on 3 small contracts...', created: Date.now()-1000*60*60*24*1, owner:null }
  ];

  function showToast(msg,t=2200){ toast.textContent=msg; toast.style.display='block'; clearTimeout(showToast._t); showToast._t=setTimeout(()=>toast.style.display='none',t); }
  function short(addr){ if(!addr) return 'Anonymous'; return addr.slice(0,6)+'...'+addr.slice(-4); }
  function genId(){ return 'p_'+Date.now().toString(36)+Math.random().toString(36).slice(2,7); }
  function escapeHtml(s){ if(!s) return ''; return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;'); }
  function shortAge(ts){ const s=Math.floor((Date.now()-ts)/1000); if(s<60) return `${s}s ago`; if(s<3600) return `${Math.floor(s/60)}m ago`; if(s<3600*24) return `${Math.floor(s/3600)}h ago`; return `${Math.floor(s/86400)}d ago`; }

  // --- Backend API ---
  async function loadProjectsFromBackend(){
    try{
      const res = await fetch('/api/projects', {method:'GET'});
      if(!res.ok) throw new Error('Network error '+res.status);
      const data = await res.json();
      if(data && data.ok && Array.isArray(data.projects)){ projects = data.projects; return true; }
      projects = SAMPLE_PROJECTS.slice(); return false;
    }catch(err){ console.warn('load failed',err); projects = SAMPLE_PROJECTS.slice(); return false; }
  }

  async function saveProjectToBackend(project){
    try{
      const res = await fetch('/api/projects', { method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(project) });
      const data = await res.json().catch(()=>null);
      if(res.ok && data && data.ok && data.project) return data.project;
      // show server message if available
      const text = data && data.error ? data.error : (await res.text().catch(()=>'')) || 'Unknown server error';
      console.error('Save failed:', res.status, text);
      throw new Error(text || 'Save failed');
    }catch(err){ console.error('saveProjectToBackend error',err); return null; }
  }

  // NEW: delete API
  async function deleteProjectFromBackend(id){
    try{
      // call DELETE /api/projects/:id
      const res = await fetch('/api/projects/' + encodeURIComponent(id), { method: 'DELETE' });
      if(res.ok){
        const data = await res.json().catch(()=>null);
        if(data && data.ok) return true;
        return false;
      } else {
        const text = await res.text().catch(()=>'');
        console.error('Delete failed', res.status, text);
        return false;
      }
    }catch(err){
      console.error('deleteProjectFromBackend error', err);
      return false;
    }
  }

  // --- Render ---
  function render(filter=''){
    projectsEl.innerHTML='';
    const q=(filter||'').toLowerCase().trim();
    const list = projects.filter(p=>{ if(!q) return true; return (p.title+' '+(p.skills||'')+' '+(p.desc||'')).toLowerCase().includes(q); }).sort((a,b)=>b.created-a.created);
    for(const p of list){
      const card=document.createElement('article'); card.className='project';
      const ownerLabel = p.owner ? short(p.owner) : 'Client';
      const avatarText = (p.title||'P').split(' ').map(w=>w[0]).slice(0,2).join('').toUpperCase();
      const skills=(p.skills||'').split(',').filter(Boolean).slice(0,4);
      card.innerHTML = `
        <div class="toprow">
          <div class="client">
            <div class="avatar">${escapeHtml(avatarText)}</div>
            <div><h3>${escapeHtml(p.title)}</h3><div class="hint">${escapeHtml(ownerLabel)} • ${new Date(p.created).toLocaleString()}</div></div>
          </div>
          <div style="text-align:right"><div style="font-weight:800">${escapeHtml(p.budget||'—')}</div><div class="hint" style="margin-top:6px">${shortAge(p.created)}</div></div>
        </div>
        <div class="desc">${escapeHtml(p.desc||'')}</div>
        <div class="badges">${skills.map(s=>'<div class="badge">'+escapeHtml(s.trim())+'</div>').join('')}</div>
        <div class="bottom">
          <div style="display:flex;gap:8px">
            <button class="apply" data-id="${p.id}">Apply</button>
            <button class="outline view" data-id="${p.id}">View</button>
          </div>
          <div>
            <button class="danger delete" data-id="${p.id}" title="Delete project">Delete</button>
          </div>
        </div>
      `;
      // View
      card.querySelector('.view').addEventListener('click', ()=>{ alert(`${p.title}\n\nBudget: ${p.budget}\n\nSkills: ${p.skills}\n\nDescription:\n${p.desc}\n\nOwner: ${p.owner||'Anonymous'}`); });
      // Apply
      card.querySelector('.apply').addEventListener('click', async ()=>{
        if(!wallet.connected){ showToast('Connect wallet to apply'); return; }
        const contact = p.owner || wallet.address;
        try{ await navigator.clipboard.writeText(contact); showToast('Contact address copied'); }catch(e){ showToast('Copy failed'); }
      });
      // Delete
      card.querySelector('.delete').addEventListener('click', async (ev)=>{
        if(!confirm('Delete this project? This will remove it from the server.')) return;
        // immediate optimistic UI hide for snappy feel
        const id = ev.currentTarget.dataset.id;
        ev.currentTarget.disabled = true;
        ev.currentTarget.textContent = 'Deleting...';
        // call backend
        const ok = await deleteProjectFromBackend(id);
        if(ok){
          showToast('Deleted');
          // refresh list from backend
          await loadProjectsFromBackend();
          render(searchInput.value);
        } else {
          showToast('Delete failed (server)');
          // revert button text
          ev.currentTarget.disabled = false;
          ev.currentTarget.textContent = 'Delete';
        }
      });

      projectsEl.appendChild(card);
    }
    savedCount.textContent = projects.length;
  }

  // --- Wallet (same as before) ---
  connectBtn.addEventListener('click', async ()=>{ try{ if(!window.ethereum){ if(confirm('MetaMask not found. Open metamask.io?')) window.open('https://metamask.io','_blank'); return;} const accounts = await window.ethereum.request({method:'eth_requestAccounts'}); if(accounts && accounts[0]){ updateWallet(accounts[0]); copyBtn.style.display='inline-block'; } }catch(e){ console.error('connect error',e); showToast('Connection failed'); } });
  copyBtn.addEventListener('click', ()=>{ if(!wallet.address) return showToast('No address'); navigator.clipboard?.writeText(wallet.address).then(()=>showToast('Address copied')).catch(()=>showToast('Copy failed')); });
  function updateWallet(addr){ wallet.address = addr; wallet.connected=true; connectBtn.textContent = short(addr); wmeta.textContent = short(addr); (async ()=>{ try{ const bal = await window.ethereum.request({method:'eth_getBalance',params:[addr,'latest']}); const wei = BigInt(bal); const eth = Number(wei)/1e18; wallet.balance = eth; balEl.textContent = eth.toFixed(4)+' ETH'; }catch(e){ balEl.textContent='—'; } try{ const chain = await window.ethereum.request({method:'eth_chainId'}); wallet.chainId = chain; netEl.textContent = chain; }catch(e){ netEl.textContent='—'; } })(); }
  if(window.ethereum){ window.ethereum.on && window.ethereum.on('accountsChanged',(acc)=>{ if(acc && acc.length) updateWallet(acc[0]); else resetWallet(); }); window.ethereum.on && window.ethereum.on('chainChanged',(cid)=>{ netEl.textContent = cid; showToast('Network changed'); }); }
  function resetWallet(){ wallet={connected:false,address:null,balance:null,chainId:null}; connectBtn.textContent='Connect Wallet'; copyBtn.style.display='none'; wmeta.textContent='Not connected'; balEl.textContent='—'; netEl.textContent='—'; }

  // --- Modal & submit ---
  function openModal(){ modal.style.display='block'; modal.setAttribute('aria-hidden','false'); }
  function closeModalFn(){ modal.style.display='none'; modal.setAttribute('aria-hidden','true'); clearForm(); }
  openFormBtn.addEventListener('click', openModal); newProjectBtn.addEventListener('click', openModal); closeModal.addEventListener('click', closeModalFn);
  function collect(){ return { title:titleEl.value.trim(), budget:budgetEl.value.trim(), skills:skillsEl.value.trim(), desc:descEl.value.trim() }; }
  function clearForm(){ titleEl.value='';budgetEl.value='';skillsEl.value='';descEl.value=''; }

  submitBtn.addEventListener('click', async ()=>{
    const data = collect(); if(!data.title || !data.desc){ showToast('Add title and description'); return; }
    data.id = genId(); data.created = Date.now(); data.owner = wallet.address || null;
    const saved = await saveProjectToBackend(data);
    if(saved){ showToast('Project saved'); await loadProjectsFromBackend(); render(searchInput.value); clearForm(); closeModalFn(); } else { showToast('Failed to save project (backend)'); }
  });

  saveDraftBtn.addEventListener('click', async ()=>{
    const data = collect(); if(!data.title && !data.desc){ showToast('Add something to save'); return; }
    data.id = genId(); data.created = Date.now(); data.owner = wallet.address || null;
    const saved = await saveProjectToBackend(data);
    if(saved){ showToast('Draft saved'); await loadProjectsFromBackend(); render(searchInput.value); clearForm(); } else { showToast('Draft save failed'); }
  });

  // --- Search & init ---
  searchInput.addEventListener('input', ()=> render(searchInput.value));
  clearBtn.addEventListener('click', ()=> { searchInput.value=''; render(); });

  async function init(){ await loadProjectsFromBackend(); render(); if(window.ethereum && window.ethereum.selectedAddress) updateWallet(window.ethereum.selectedAddress); }
  init();

  // expose for debugging
  window.__bf = { getProjects: ()=> projects, deleteProjectFromBackend };

})();</script>
</body>
</html>
