[
  {
    "id": "p_mitisy7sa6ltq",
    "title": "TEST-POST",
    "budget": "$1",
    "skills": "x",
    "desc": "desc",
    "created": 1764978795064,
    "owner": null
  },
  {
    "id": "p_mitigzxd05paj",
    "title": "Yash",
    "budget": "fgbhn",
    "skills": "gsfe",
    "desc": "rvgfe",
    "created": 1764978237409,
    "owner": "0x16c3996fe89a853281dceaab7eb96c89b5ad05d9"
  },
  {
    "id": "sample_eth_token",
    "title": "Token Sale Smart Contract",
    "budget": "$1,200 - $2,500",
    "skills": "solidity,hardhat,security",
    "desc": "Create an audited ERC-20 token sale contract with vesting and whitelist. Deliver tests and deployment scripts.",
    "created": 1764629399792,
    "owner": "0xAbC1234aBcD5678EfF0123456789aBcDEF012345"
  },
  {
    "id": "sample_nft_market",
    "title": "NFT Marketplace Frontend",
    "budget": "$800 - $1,800",
    "skills": "react,nextjs,ethers.js,ipfs",
    "desc": "Build a responsive marketplace (React) that connects to smart contracts, supports wallet connect and IPFS-hosted metadata.",
    "created": 1764802199792,
    "owner": "0xDeF4567DeF8901AbC234567890abcDeF45678901"
  },
  {
    "id": "sample_audit",
    "title": "Smart Contract Security Audit (Small)",
    "budget": "$400 - $900",
    "skills": "security,solidity,manual-review",
    "desc": "Perform a security audit on 3 small contracts (<= 500 LOC). Provide report and remediation guidance.",
    "created": 1764888599792,
    "owner": null
  }
]